body{
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 175px 1fr;
    font-family: "Roboto", sans-serif;
}

.sidebar {
    background-color: #020617;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
}

 h1 {
    display: flex;
    justify-content: center;
}

i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.dashList {
    list-style: none;
    padding-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.secondList {
    padding-top: 100px;
}

.header {
    display: grid;
    background-color: #fff;
    grid-auto-columns: 50px 1fr 1fr;
    grid-template-rows: 75px 1fr 1fr;
    box-shadow: rgba(27, 31, 35, 0.09) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.searchbar {
    grid-column: 1/3;
    grid-row: 1/3;
    margin-left: 50px;
}

input {
    margin: 20px;
    width: 100%;
    margin-left: 80px;
    padding: 8px;
    border-radius: 10px;
    border-style: none;
    outline: none;
    background-color: #d1d5db;
}

.searchbarRight {
    display: flex;
    height: 10vh;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/4;
    margin-left: 75%;
}

.topPfp {
    margin-left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.topName {
    font-weight: bold;
    padding-left: 10px;
}

.headerBottom {
    display: flex;
    align-items: center;
    margin-left: 40px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.bottomPfp {
    margin-left: 20px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.bottomName {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.buttonSection {
    grid-column: 3/4;
    grid-row: 2/4;
    padding-top: 30px;
    margin-left: 50%;
    height: 20px;
    justify-content: center;
}

.buttonBtm {
    margin-left: 35px;
    padding: 10px;
    width: 20%;
    outline: none;
    border-style: none;
    border-radius: 5%;
    color: white;
    background-color: #020617;
    font-weight: bold;
    cursor: pointer;
}

.buttonBtm:hover {
    transition: 0.2s;
    background-color: white;
    color: #020617;
    border: #020617 1px solid;
}

.main {
    background-color: #d1d5db;
    display: grid;
    grid-template-columns: 550px 550px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.cardMain {
    background-color: #fff;
    border-radius: 10px;
    padding-left: 20px;
    cursor: pointer;
}

.cardText {
    padding-right: 20px;
}

.cardMainSide {
    background-color: #fff;
    border-radius: 10px;
    padding-left: 20px;
    grid-row: 2/4;
    grid-column: 3/3;
}

.announcementsImg {
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px;
 
}

.trendingTxt {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    display: block;

}

span {
    position: relative;
    display: block;

}